{
  "name": "hmls",
  "private": true,
  "scripts": {
    "dev": "concurrently -n web,api -c blue,green \"bun run dev:web\" \"bun run dev:api\"",
    "dev:web": "cd hmls-web && bun run dev",
    "dev:api": "cd hmls-api && deno task dev",
    "build:web": "cd hmls-web && bun run build"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
